<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\Users\mark.jumarang\Documents\precompiled\TransitionsInsightCore</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="Resources/1/2019 Haz Comm Module 1.pptx">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="Resources/1/2019 HazComm Module 3 %281%29.pptx">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="Resources/Attachment/309108fe-ee99-e59a-5ab1-5a064b715355/style_colors_header_3.jpg">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="Resources/Attachment/309108fe-ee99-e59a-5ab1-5a064b715355/style_colors_header_co_2.jpg">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="Resources/Attachment/4656a233-66a8-649c-8a46-6bef2fd863e5/Quality - Home.docx">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="Resources/Attachment/4656a233-66a8-649c-8a46-6bef2fd863e5/Rainbow-visual aid.docx">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="Resources/Attachment/619730f2-9a3a-a6be-0a2a-9bef6036fe9c/yoon_luc_esNew.jpg">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="Resources/Attachment/619730f2-9a3a-a6be-0a2a-9bef6036fe9c/yoon_luc_PTBR.jpg">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="Resources/Attachment/a3a50efc-a2ff-66d6-fded-5f892c96c770/CustomMimeMappings.xml">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="Resources/Attachment/f60a12f6-9613-e8be-5774-a4b5fbfe4209/DSC_3635.JPG">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="Resources/Attachment/f60a12f6-9613-e8be-5774-a4b5fbfe4209/DSC_3636.JPG">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="Resources/Attachment/f60a12f6-9613-e8be-5774-a4b5fbfe4209/style_colors_header.psd">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="Resources/Attachment/f60a12f6-9613-e8be-5774-a4b5fbfe4209/style_colors_header_3.jpg">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
  </ItemGroup>
</Project>